\newpage
\begin{thebibliography}{10}
\vspace{-0.3cm}
\bibitem[{Cassou et~al 1998}]{cassou}
Cassou, C., P.~Noyret, E.~Sevault, O.~Thual, L.~Terray, D.~Beaucourt, and
  M.~Imbard:
\newblock Distributed Ocean-Atmosphere Modelling and Sensitivity to the
  Coupling Flux Precision: the CATHODe Project.
\newblock {\em Monthly Weather Review}, 126, No 4: 1035-1053, 1998.

\bibitem[{Chavas et~al 2013}]{chavas 13}
Chavas, J., E.~Audit, L.~Coquart, and S.~Valcke:
\newblock Conservative Regridding When Grid Cell Edges Are Unknown - Case of SCRIP
\newblock {\em Cerfacs Technical Report, TR-CMGC-13-6},
\newblock {\em Technical Report N$^o$ 0001, Maison de la Simulation, 91400 Saclay, France},
\newblock CECI, Universit\'e de Toulouse, CNRS, Toulouse, France

\bibitem[{Coquart et~al 2018}]{coquart 18}
Coquart, L., E.~Maisonnave, E. and S.~Valcke:
\newblock Using Open MP in OASIS3-MCT for the N-nearest-neighbor remapping
\newblock {\em Technical Report, WN/CMGC/18/19},
\newblock CECI, Universit\'e de Toulouse, CNRS, Toulouse, France

\bibitem[{Craig et~al 2017}]{craig17}
Craig, A., S.~Valcke and L.~Coquart :
\newblock Development and performance of a new version of the OASIS coupler, OASIS3-MCT\_3.0
\newblock {\em Geosci. Model Dev.}, 10: 3297--3308
\newblock https://doi.org/10.5194/gmd-10-3297-2017

\bibitem[{Craig et~al 2018}]{craig18}
Craig, A., S.~Valcke:
\newblock OASIS3-MCT4.0 Timing Study with MCT 2.10.beta1
\newblock {\em Technical Report, WN/CMGC/18/38},
\newblock CECI, Universit\'e de Toulouse, CNRS, Toulouse, France

\bibitem[{Craig 2019}]{craig19}
Craig, A. :
\newblock GSSPOS and BSSPOS options for the global conservation in OASIS3-MCT
\newblock {\em Technical Report, WN/CMGC/19/128},
\newblock CECI, Universit\'e de Toulouse, CNRS, Toulouse, France
\newblock https://oasis.cerfacs.fr/wp-content/uploads/sites/114/2021/08/GLOBC\_TR\_Craig\_oasis\_map\_conserv\_092019.pdf

\bibitem[{Guilyardi et~al 1995}]{guily95}
Guilyardi, E., G.~Madec, L.~Terray, M.~D\'equ\'e, M.~Pontaud, M.~Imbard, D.~Stephenson, M.-A. ~Filiberti, D.~Cariolle, P.~Delecluse, and O.~Thual.
\newblock Simulation coupl\'ee oc\'ean-atmosph\`ere de la variabilit\'e du climat.
\newblock {\em C.R. Acad. Sci. Paris}, t. 320, s\'erie IIa:683--690, 1995.

\bibitem[{He and Ding 2001}]{He2001}
He, Y. and C.~H.~Q Ding.
\newblock Using Accurate Arithmetics to Improve Numerical Reproducibility and Stability in Numer- ical Applications.
\newblock The Journal of Supercomputing, 18, 259
\newblock https://doi.org/10.1023/A:1008153532043, 2001.

\bibitem[{Jacob et~al 2005}]{mct_jacob}
Jacob, R., J.~Larson, and E.~Ong:
\newblock MxN Communication and Parallel Interpolation in CCSM3 Using the Model Coupling Toolkit.
\newblock {\em Int. J. High Perf. Comp. App.}, 19(3), 293-307 2005

\bibitem[{Jones 1999}]{Jones99}
Jones, P.:
\newblock Conservative remapping: First- and second-order conservative remapping.
\newblock Mon Weather Rev, 127, 2204-2210, 1999.

\bibitem[{Jonville and Valcke 2019}]{jonville2019}
Jonville, G. and S. Valcke:
\newblock Analysis of SCRIP conservative remapping in OASIS3-MCT –
Part B
\newblock {\em Technical Report, TR/CMGC/19/155},
\newblock CERFACS, Toulouse, France, 2020.
\newblock https://oasis.cerfacs.fr/wp-content/uploads/sites/114/2021/08/GLOBC\_TR\_Jonville-SCRIP\_CONSER\_TRNORM\_partB\_2019.pdf

\bibitem[{Larson et~al 2005}]{mct_larson}
Larson, J., R.~Jacob, and E.~Ong:
\newblock The Model Coupling Toolkit: A New Fortran90 Toolkit for Building Multiphysics Parallel Coupled Models.
\newblock {\em Int. J. High Perf. Comp. App.}, 19(3), 277-292, 2005

\bibitem[{Maisonnave 2020}]{maisonna2020}
Maisonnave, E.
\newblock Locally conservative OASIS interpolation using target grid nearest neighbours
\newblock {\em Technical Report, TR/CMGC/20/12},
\newblock CERFACS, Toulouse, France, 2020.
\newblock https://oasis.cerfacs.fr/wp-content/uploads/sites/114/2021/08/GLOBC\_TR\_Maisonnave-locally\_conserv\_interpolation\_2020.pdf

\bibitem[{Maisonnave et~al 2020}]{maisonnave20}
Maisonnave, E., L.~Coquart, and A.~Piacentini:
\newblock A better diagnostic of the load imbalance in OASIS based coupled systems
\newblock {\em Technical Report, TR/CMGC/20/176},
\newblock CERFACS, Toulouse, France, 2020.
\newblock https://oasis.cerfacs.fr/wp-content/uploads/sites/114/2021/08/GLOBC\_TR\_Maisonnave-load-balancing\_2020.pdf

\bibitem[{Mirin and Worley 2012}]{Mirin2012}
Mirin, A. A., and P.~H. Worley :
\newblock Improving the Per- formance Scalability of the Community Atmosphere Model.
\newblock {\em Int. J. High Perf. Comp. App.}, 26, 17–30
\newblock https://doi.org/10.1177/1094342011412630, 2012.

\bibitem[{Noyret et~al 1994}]{noyret}
Noyret, P., E.~Sevault, L.~Terray and O.~Thual.
\newblock Ocean-atmosphere coupling.
\newblock {\em Proceedings of the Fall Cray User Group (CUG) meeting},
1994.

\bibitem[{Piacentini et~al 2018}]{piacentini08}
Piacentini, A., E.~Maisonnave, G.~Jonville, L.~Coquart and S.~Valcke:
\newblock A parallel SCRIP interpolation library for OASIS,
\newblock {\em Technical Report, WN/CMGC/18/34},
\newblock CERFACS, Toulouse, France, 2018.
\newblock https://oasis.cerfacs.fr/wp-content/uploads/sites/114/2021/08/GLOBC\_WN\_Piacentini\_Parallel\_SCRIP\_cmgc\_18\_34\_2018.pdf

\bibitem[{Piacentini and Maisonnave 2020}]{piacentini20}
Piacentini, A. and E.~Maisonnave: 
\newblock Interactive visualisation of OASIS coupled models load imbalance
\newblock {\em Technical Report, TR/CMGC/20/177},
\newblock CERFACS, Toulouse, France, 2020.
\newblock https://oasis.cerfacs.fr/wp-content/uploads/sites/114/2021/08/GLOBC\_TR\_Piacentini\_Interactive\_visualisation\_of\_OASIS\_2020.pdf

\bibitem[{Pontaud et~al 1995}]{pontaud}
Pontaud, M., L.~Terray, E.~Guilyardi, E.~Sevault, D.~B. Stephenson, and
  O.~Thual.
\newblock Coupled ocean-atmosphere modelling - computing and scientific
  aspects.
\newblock In {\em 2nd UNAM-CRAY supercomputing conference, Numerical
  simulations in the environmental and earth sciences}
\newblock Mexico-city, Mexico, 1995.

 \bibitem[{Sevault et~al 1995}]{clim2}
Sevault, E., P.~Noyret, and L.~Terray.
\newblock Clim 1.2 user guide and reference manual.
\newblock {\em Technical Report TR/CGMC/95-47}, CERFACS, 1995.

\bibitem[{Terray and Thual 1995b}]{clim1}
Terray, L. and O.~Thual.
\newblock Oasis: le couplage oc\'ean-atmosph\`ere.
\newblock {\em La M\'et\'eorologie}, 10:50--61, 1995.

\bibitem[{Terray and Thual 1993}]{terray1}
Terray, L. and O.~Thual.
\newblock Coupled ocean-atmosphere simulations.
\newblock In {\em High Performance Computing in the Geosciences,
proceedings of the Les Houches Workshop}
\newblock F.X. Le Dimet Ed., Kluwer Academic Publishers B.V, 1993.

\bibitem[{Terray et~al 1995}]{clim3}
Terray, L., E.~Sevault, E.~Guilyardi and O.~Thual
\newblock OASIS 2.0 Ocean Atmosphere Sea Ice Soil User's Guide and Reference Manual
\newblock {\em Technical Report TR/CGMC/95-46}, CERFACS, 1995.

\bibitem[{Terray et~al 1995b}]{terray95}
Terray, L. O.~Thual, S.~Belamari, M.~D\'equ\'e, P.~Dandin, C.~L\'evy, and
P.~Delecluse.
\newblock Climatology and interannual variability simulated by the arpege-opa
model.
\newblock {\em Climate Dynamics}, 11:487--505, 1995

\bibitem[{Terray et~al 1999}]{terray3}
Terray, L., S.~Valcke and A.~Piacentini:
\newblock OASIS 2.3 Ocean Atmosphere Sea Ice Soil, User's Guide and
Reference Manual,
\newblock {\em Technical Report TR/CMGC/99-37},
\newblock CERFACS, Toulouse, France, 1999.

\bibitem[{Valcke et~al 2021}]{valcke21}
Valcke, S., Piacentini, A. and Jonville, G.
\newblock Benchmarking of regridding libraries used in Earth System
Modelling: SCRIP, YAC, ESMF and XIOS
\newblock {\em Technical Report, WN/CMGC/21/145},
\newblock CERFACS, Toulouse, France, 2021.
\newblock https://oasis.cerfacs.fr/wp-content/uploads/sites/114/2021/11/GLOBC-TR\_Valcke\_Report\_regridding\_analysis\_final\_2021.pdf

\bibitem[{Valcke and Piacentini 2019}]{valcke19}
Valcke, S. and A.~Piacentini
\newblock Analysis of SCRIP conservative remapping in OASIS3-MCT
\newblock {\em Technical Report, WN/CMGC/19/129},
\newblock CERFACS, Toulouse, France, 2019.
\newblock https://oasis.cerfacs.fr/wp-content/uploads/sites/114/2021/08/GLOBC\_TR\_Valcke-SCRIP\_CONSERV\_TRNORM\_partA\_2019.pdf

\bibitem[{Valcke et~al 2018}]{valcke11}
Valcke, S., L.~Coquart, A.~Craig, G.~Jonville, E.~Maisonnave, A.~Piacentini
\newblock Multithreaded or thread safe OASIS version including performance optimizations to adapt to many-core architectures, IS-ENES2 deliverable D2.3
\newblock {\em Technical Report, WN/CMGC/18/74},
\newblock CERFACS, Toulouse, France, 2018.

\bibitem[{Valcke et~al 2017}]{valcke12}
Valcke, S., G.~Jonville, R.~Ford, M.~Hobson, A.~Porter and G.~Riley
\newblock Report on benchmark suite for evaluation of coupling strategies
\newblock {\em Technical Report, TR/CMGC/17/87},
\newblock CERFACS, Toulouse, France, 2018.
\newblock http://cerfacs.fr/wp-content/uploads/2017/05/GLOBC-TR-IS-ENES2\_D10.3\_MAI2017.pdf

\bibitem[{Valcke et~al 2015}]{valcke10}
Valcke, S., T.~Craig, L.~Coquart:
\newblock OASIS3-MCT User Guide, OASIS3-MCT 3.0,
\newblock {\em Technical Report, WN/CMGC/15/38},
\newblock CERFACS, Toulouse, France, 2010.

\bibitem[{Valcke 2013}]{valcke9}
Valcke, S.:
\newblock The OASIS3 coupler: a European climate modelling community software
\newblock {\em Geosci. Model Dev.}, 6:373--388

\bibitem[{Valcke et~al 2013}]{valcke8}
Valcke, S., T.~Craig, L.~Coquart:
\newblock OASIS3-MCT User Guide, OASIS3-MCT 2.0,
\newblock {\em Technical Report, WN/CMGC/13/17},
\newblock CERFACS, Toulouse, France, 2013.

\bibitem[{Valcke et~al 2012}]{valcke7}
Valcke, S., T.~Craig, L.~Coquart:
\newblock OASIS3-MCT User Guide, OASIS3-MCT 1.0,
\newblock {\em Technical Report, WN/CMGC/12/49},
\newblock CERFACS, Toulouse, France, 2012.

\bibitem[{Valcke et~al 2011}]{valcke6}
Valcke, S., M.~Hanke, L.~Coquart:
\newblock OASIS4\_1 User Guide
\newblock {\em Technical Report TR/CMGC/11/50},
\newblock CERFACS, Toulouse, France, 2011.

\bibitem[{Valcke 2006b}]{valcke5}
Valcke, S.:
\newblock OASIS3 User Guide (prism\_2-5)
\newblock {\em Technical Report TR/CMGC/06/73},
\newblock CERFACS, Toulouse, France, 2006.

\bibitem[{Valcke 2006a}]{valcke4}
Valcke, S.:
\newblock OASIS4 User Guide (OASIS4\_0\_2),
\newblock {\em Technical Report TR/CMGC/06/74},
\newblock CERFACS, Toulouse, France, 2006.

\bibitem[{Valcke et~al 2004}]{valcke3}
Valcke, S., A.~Caubel, R.~Vogelsang, and D.~Declat:
\newblock OASIS3 User's Guide (oasis3\_prism\_2-4),
\newblock {\em PRISM Report No 2, 5th Ed.},
\newblock CERFACS, Toulouse, France, 2004.

\bibitem[{Valcke et~al 2003}]{valcke2}
Valcke, S., A.~Caubel, D.~Declat and L.~Terray:
\newblock OASIS3 Ocean Atmosphere Sea Ice Soil User's Guide,
\newblock {\em Technical Report TR/CMGC/03-69},
\newblock CERFACS, Toulouse, France, 2003.

\bibitem[{Valcke et~al 2000}]{valcke1}
Valcke, S., L.~Terray and A.~Piacentini:
\newblock OASIS 2.4 Ocean Atmosphere Sea Ice Soil, User's Guide and
Reference Manual,
\newblock {\em Technical Report TR/CMGC/00-10},
\newblock CERFACS, Toulouse, France, 2000.

\bibitem[{Voldoire 2020}]{voldoire2020}
Voldoire, A. 
\newblock River to ocean models interpolation
\newblock {\em Research Report},
\newblock CNRM, Universit{\'e} de Toulouse, M{\'e}t{\'e}o-France,
CNRS, Toulouse, France, 2020
\newblock https://hal-meteofrance.archives-ouvertes.fr/meteo-02986574/file/interpolation\_runoffs\_en.pdf

\end{thebibliography}
